{
  "name": "conbini-this-week-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fix:staged-files": "lint-staged --allow-empty",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "start": "next start",
    "test": "jest",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.9",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "17.4.0"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "8.5.0",
    "typescript": "4.7.4"
  }
}
