{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/packages/db/src/schema.ts",
      "!**/node_modules",
      "!**/.vercel",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/pnpm-lock.yaml",
      "!**/pnpm-workspace.yaml",
      "!**/public",
      "!**/tsconfig.tsbuildinfo"
    ]
  },
  "formatter": { "indentStyle": "space" },
  "assist": { "enabled": false },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
