{
  "author": "Mike Markey",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": "20.13.0"
  },
  "scripts": {
    "core": "pnpm --filter conbini-this-week-core",
    "db": "pnpm --filter conbini-this-week-db",
    "scraper": "pnpm --filter conbini-this-week-scraper",
    "scraper-api": "pnpm --filter conbini-this-week-scraper-api",
    "web": "pnpm --filter conbini-this-week-web",
    "---------------": "---------------",
    "checks": "pnpm /checks:.*/",
    "checks:biome": "pnpm biome ci .",
    "checks:lint": "pnpm -r checks:lint",
    "checks:prettier": "pnpm -r checks:prettier",
    "checks:prettier-root": "prettier --check . '!apps/web'",
    "checks:tsc": "pnpm -r checks:tsc",
    "fix": "pnpm /fix:.*/",
    "fix:biome": "pnpm biome check --apply .",
    "fix:lint": "pnpm -r fix:lint",
    "fix:prettier": "pnpm -r fix:prettier",
    "fix:prettier-root": "prettier --write .  '!apps/web'",
    "prepare": "husky install",
    "staged": "pnpm -r --workspace-concurrency=1 staged"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/eslint": "9.6.1",
    "@types/shell-quote": "1.7.5",
    "@types/node": "20.17.0",
    "eslint": "9.13.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "shell-quote": "1.8.1"
  }
}
