{
  "author": "Mike Markey",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "web": "yarn workspace web",
    "format": "prettier --write .",
    "lint": "yarn workspaces run lint",
    "prepare": "husky install",
    "scraper": "yarn workspace scraper",
    "type-check": "yarn workspaces run type-check"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  }
}
