{
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*/"
    },
    {
      "pattern": "./apps/*/"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  }
}
